{
  "name": "discord-rconstatus",
  "version": "1.0.0",
  "description": "Bot used to display current members in a server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cedric Le Denmat",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.2",
    "srcds-rcon": "^2.2.1"
  }
}
